# Prime-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/joaoandrade/primetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaoandrade/primetest/: MainActivity.kt
app/src/main/java/com/joaoandrade/primetest/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/joaoandrade/primetest/presentation/ui/: ItemDetailScreen.kt  MainActivity.kt  MyStringList.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaoandrade/primetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
